5,12,5
1,0,0,0,0
1,0,0,0,1
1,0,0,0,1
1,2,1,0,0
0,2,2,1,1
0,0,0,1,1
0,1,1,0,0
1,0,0,0,0
1,0,0,0,0
0,0,0,0,1
0,0,1,0,0
0,1,1,0,0
0,1,1,0,0
0,1,1,0,0
0,1,1,0,0
0,1,0,0,0
0,0,1,0,0

----------------------------
-----------FINISHED---------

w = 0
S = 11
Project 0 (Is completed: True): [3, ]
Project 1 (Is completed: False): [0, ]
Project 2 (Is completed: False): [4, ]
Project 3 (Is completed: True): [2, 10, 9, 11, ]
Project 4 (Is completed: False): [8, 7, 6, 5, ]

----------------------------
-----------FINISHED---------

w = 0.1
S = 11
Project 0 (Is completed: True): [3, ]
Project 1 (Is completed: False): [0, ]
Project 2 (Is completed: False): [4, ]
Project 3 (Is completed: True): [2, 10, 9, 11, ]
Project 4 (Is completed: False): [8, 7, 6, 5, ]

----------------------------
-----------FINISHED---------

w = 0.2
S = 11
Project 0 (Is completed: True): [3, ]
Project 2 (Is completed: False): [4, ]
Project 3 (Is completed: True): [2, 10, 9, 11, ]
Project 4 (Is completed: False): [0, 8, 7, 6, 5, ]

----------------------------
-----------FINISHED---------

w = 0.5
S = 11
Project 0 (Is completed: True): [3, ]
Project 2 (Is completed: False): [4, ]
Project 3 (Is completed: True): [2, 10, 9, 11, ]
Project 4 (Is completed: False): [0, 8, 7, 6, 5, ]

----------------------------
-----------FINISHED---------

w = 1
S = 11
Project 0 (Is completed: True): [3, ]
Project 2 (Is completed: False): [4, ]
Project 3 (Is completed: True): [2, 10, 9, 11, ]
Project 4 (Is completed: False): [0, 8, 7, 6, 5, ]